<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/12-bool.css">
    <link rel="stylesheet" href="css/style.css">
    <title>html-css-resp-wannabe-12bool</title>
  </head>
  <body>
    <section class="container margin_top_100 text-aligne-center">
      <div class="title_section"><h1>Lezioni dove vuoi tu</h1></div>
      <div class="col-lg-6 col-md-9 col-xs-12">
        <img class="img_h200"src="img/icon/maps.png" alt="maps">
        <h2 class="second-title">A casa tua</h2>
        <p class="text_left font_25">Scegli il tuo maestro preferito e prenota la prima lezione a casa tua, a casa del maestro o nel suo studio</p>
      </div>
      <div class="col-lg-6 col-md-3 col-xs-12"><img class="img_h200"src="img/icon/screen.png" alt="screen">
      <h2 class="second-title">Online</h2>
      <p class="text_left font_25">Impara senza muoverti da casa! Scegli da una vastissima lista di maestri abilitati all'insegnamento online, senza doverti preoccupare di distanze e spostamenti</p>
      </div>
    </section>
    <section class="container margin_top_100 color_dae4e8 text-aligne-center">
      <div class="title_section"><h1>Come Funziona</h1></div>
      <div class="col-lg-4 col-md-6 col-xs-12">
        <img class="img_h200" src="img/icon/search.svg" alt="search">
        <h2 class="second-title">Cerca</h2>
        <p class="font_25">Guarda i profili dei migliori maestri della tua zona. Leggi la loro biografia e le recensioni lasciate dai loro studenti</p>
      </div>
      <div class="col-lg-4 col-md-6 col-xs-12">
        <img class="img_h200" src="img/letter.svg" alt="letter">
        <h2 class="second-title">Contatta</h2>
        <p class="font_25">Scrivi gratuitamente e senza impegno ai maestri che ti interessano e fai tutte le domande che vuoi!</p>
      </div>
      <div class="col-lg-4 col-md-12 col-xs-12">
        <img class="img_h200" src="img/male.svg" alt="man">
        <h2 class="second-title">Inizia a Suonare</h2>
        <p class="font_25">Acquista un pacchetto di lezioni! Vuoi cambiare maestro? Le lezioni acquistate valgono con tutti i più di 1400 maestri Cademi!</p>
      </div>
    </section>
    <section class="container margin_top_100 padding_20 color_dae4e8 text-aligne-center line-height_40">
      <div class="title_section"><h1>Perchè Cademi</h1></div>
      <div class="col-lg-4 col-md-12 col-xs-12">
        <img class="img_h250 img_circle" src="img\icon\profile.png" alt="profle">
        <h2 class="second-title">La più grande scuola d'Italia</h2>
        <p class="text_left font_25">Su Cademi trovi centinaia di Maestri qualificati e competenti in tutta Italia. Scegli quello più adatto a te e contattali senza impegno</p>
        <hr>
      </div>
      <div class="col-lg-4 col-md-12 col-xs-12">
        <img class="img_h250 img_circle" src="img\icon\secure.png" alt="secure">
        <h2 class="second-title">Soddisfazione Garantita</h2>
        <p class="text_left font_25">Se non sei soddisfatto del tuo maestro, puoi cambiarlo senza costi aggiuntivi. Le lezioni acquistate su Cademi possono essere utilizzate con tutti i nostri maestri e il nostro team è sempre disponibile per darti un consiglio!</p>
        <hr>
      </div>
      <div class="col-lg-4 col-md-12 col-xs-12">
        <img class="img_h250 img_circle" src="img\icon\flex.png" alt="flex">
        <h2 class="second-title">Flessibile e Conveniente</h2>
        <p class="text_left font_25">Cademi non ha alcun costo d’iscrizione a differenza delle scuole di musica tradizionali. Inoltre, sei tu a scegliere dove fare lezione e gli orari delle tue lezioni.</p>
        <hr>
      </div>
    </section>
  </body>
</html>
